APP_ENV=local
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PORTAL_API_BASE_URI=http://devtass:8003
PORTAL_API_ENCRYPTION=false

DB_CONNECTION=oracle
DB_TNS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.2.39)(PORT=1569)))(CONNECT_DATA=(SID=OTFDEV)))
DB_USERNAME=simponi
DB_PASSWORD=simponi

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

SESSION_ENCRYPT=false
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=demo@efriandika.com
MAIL_FROM_NAME="Laravel Starter Project"
