APP_ENV=local
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PORTAL_API_BASE_URI=http://localhost:8081
PORTAL_API_ENCRYPTION=false

DB_CONNECTION=oracle
DB_TNS=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=simponi-dplk.c2kmaemnz44e.ap-southeast-1.rds.amazonaws.com)(PORT=1525)))(CONNECT_DATA=(SID=SIMPONI)))
DB_USERNAME=SIMPONI
DB_PASSWORD=eOobAdj1vGzFp8pJ

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=demo@efriandika.com
MAIL_FROM_NAME="Laravel Starter Project"
